[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/seokju/dongguk_food
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/seokju/.pyenv/versions/dg/
virtualenv = /home/seokju/.pyenv/versions/dg/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
		socket=/home/seokju/dongguk_food/linku.sock

# ... with appropriate permissions - may be needed
		chmod-socket    = 666
# clear environment on exit
		vacuum          = true
# daemonize the process
		daemonize=/home/seokju/dongguk_food/linku.log
# process pid
		pidfile=/tmp/dongguk_food.pid

# newrelic settings
		enable-threads = true
		single-interpreter = true
		lazy-apps = true
